### EXAMPLE
ENVIRONMENT=example

# TELEGRAM
TELEGRAM_BOT_TOKEN=example
REGISTER_PASSPHRASE=example
CREATOR_ID=example

# POSTGRESQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=app

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=example

# BACKEND
API_V1_STR=/v1
BACKEND_PORT=60707

# FRONTEND
FRONTEND_PORT=60808
