# TELEGRAM
TELEGRAM_BOT_TOKEN=changethis

# General
REGISTER_PASSPHRASE=changethis
CREATOR_ID=changethis

# POSTGRESQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=changethis
