### EXAMPLE

ENVIRONMENT=development

CREATOR_ID=changethis
REGISTER_PASSPHRASE=changethis

# TELEGRAM
TELEGRAM_BOT_TOKEN=changethis

# POSTGRESQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=changethis
