POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db pass>
POSTGRES_DB=<db name>
POSTGRES_HOST=<db host>

FSM_REDIS_HOST=Optional[<redis fsm host>]
FSM_REDIS_DB=Optional[<redis fsm db number>]
FSM_REDIS_PASS=Optional[<redis fsm password>]

TG_BOT_TOKEN=<tg bot token>
REGISTER_PASSPHRASE=Optional[<tg bot register passphrase>]

CREATOR_ID=Optional[<bot creator's telegram uid>]